{
  "name": "sorogate-workspace",
  "private": true,
  "description": "Workspace root. The contract lives in contracts/, the TypeScript SDK in packages/sdk.",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  },
  "engines": {
    "node": ">=22.22.2"
  }
}
